{
  "name": "react-sample",
  "version": "0.1.0",
  "private": true,
  "main": "./index.js",
  "dependencies": {
    "classnames": "^2.2.6",
    "parcel-bundler": "^1.12.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.4.3"
  },
  "scripts": {
    "start": "parcel example/app.html"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.4"
  }
}
